{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/MCMicS/electron-tabs-samples",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "tab",
    "tabs",
    "webview"
  ],
  "author": "MCMicS",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.0.2"
  },
  "dependencies": {
    "electron-tabs": "^0.17.0"
  }
}
